<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdpozyx-lib"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdpozyx-lib"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"
            GUID="{57563014-0358-414E-1E07-0087B8A38B83}">
            <F N="Pozyx_core.cpp"/>
            <F N="Pozyx_lib.cpp"/>
            <F N="ready_to_localize.cpp"/>
            <F N="serial.cpp"/>
            <F N="wire.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{0A789C72-35A9-4082-D279-A77B99AA7C83}">
            <F N="Pozyx.h"/>
            <F N="Pozyx_definitions.h"/>
            <F N="serial.h"/>
            <F N="wire.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{53DCD7A7-965A-4592-41C4-07379381CD8C}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{F789138E-330D-4F7A-88EF-F11DD2AD7781}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{EB000E0B-2289-447E-6FBC-AF3C7EFC5CA0}">
            <F N=".gitignore"/>
            <F N="changelog.md"/>
            <F N="examples/chat_room/chat_room.ino"/>
            <F N="library.properties"/>
            <F N="LICENSE"/>
            <F
                N="Makefile"
                Type="Makefile"/>
            <F N="examples/orientation_3D/orientation_3D.ino"/>
            <F N="pozyx-lib.vpj"/>
            <F N="pozyx-lib.vpw"/>
            <F N="pozyx-lib.vpwhist"/>
            <F N="useful/pozyx_doDiscovery/pozyx_doDiscovery.ino"/>
            <F N="useful/pozyx_savechannel/pozyx_savechannel.ino"/>
            <F N="useful/pozyx_UWB_configurator/pozyx_UWB_configurator.ino"/>
            <F N="README.md"/>
            <F N="unit_tests/README.md"/>
            <F N="examples/ready_to_localize/ready_to_localize.ino"/>
            <F N="examples/ready_to_range/ready_to_range.ino"/>
            <F N="unit_tests/unit_tests_core/unit_tests_core.ino"/>
            <F N="unit_tests/unit_tests_flash/unit_tests_flash.ino"/>
            <F N="unit_tests/unit_tests_interrupts/unit_tests_interrupts.ino"/>
            <F N="unit_tests/unit_tests_sensors/unit_tests_sensors.ino"/>
        </Folder>
    </Files>
</Project>
